org.locationtech.geogig:geogig-cli-app:jar:1.4.0-alpha-2
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- ch.qos.logback:logback-core:jar:1.1.2:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
+- org.locationtech.geogig:geogig-cli-core:jar:1.4.0-alpha-2:compile
|  +- org.locationtech.geogig:geogig-core:jar:1.4.0-alpha-2:compile
|  |  +- org.locationtech.geogig:geogig-api:jar:1.4.0-alpha-2:compile
|  |  +- org.locationtech.jts:jts-core:jar:1.16.0-RC1:compile
|  |  +- org.geotools:gt-opengis:jar:20.0:compile
|  |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
|  |  |  \- systems.uom:systems-common-java8:jar:0.7.2:compile
|  |  |     +- tec.uom:uom-se:jar:1.0.8:compile
|  |  |     |  +- javax.measure:unit-api:jar:1.0:compile
|  |  |     |  \- tec.uom.lib:uom-lib-common:jar:1.0.2:compile
|  |  |     +- si.uom:si-quantity:jar:0.7.1:compile
|  |  |     \- si.uom:si-units-java8:jar:0.7.1:compile
|  |  +- org.geotools:gt-referencing:jar:20.0:compile
|  |  |  +- org.ejml:ejml-ddense:jar:0.34:compile
|  |  |  |  \- org.ejml:ejml-core:jar:0.34:compile
|  |  |  +- org.geotools:gt-metadata:jar:20.0:compile
|  |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
|  |  +- org.geotools:gt-epsg-hsql:jar:20.0:compile
|  |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
|  |  +- org.geotools:gt-main:jar:20.0:compile
|  |  |  \- org.geotools:gt-api:jar:20.0:compile
|  |  +- org.geotools:gt-cql:jar:20.0:compile
|  |  +- com.google.inject.extensions:guice-multibindings:jar:4.2.0:compile
|  |  +- com.google.code.gson:gson:jar:2.4:compile
|  |  +- com.ning:compress-lzf:jar:1.0.3:compile
|  |  \- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  +- org.fusesource.jansi:jansi:jar:1.11:compile
|  +- org.geotools:gt-shapefile:jar:20.0:compile
|  |  +- org.geotools:gt-data:jar:20.0:compile
|  |  \- org.jdom:jdom2:jar:2.0.6:compile
|  +- com.google.guava:guava:jar:24.1.1-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:1.1.0:compile
|  \- com.google.inject:guice:jar:no_aop:4.2.0:compile
|     \- javax.inject:javax.inject:jar:1:compile
+- org.locationtech.geogig:geogig-cli-geotools:jar:1.4.0-alpha-2:compile
|  +- org.locationtech.geogig:geogig-geotools:jar:1.4.0-alpha-2:compile
|  |  +- org.geotools.jdbc:gt-jdbc-postgis:jar:20.0:compile
|  |  |  \- org.geotools:gt-jdbc:jar:20.0:compile
|  |  |     +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- org.geotools:gt-geopkg:jar:20.0:compile
|  |  |  +- org.xerial:sqlite-jdbc:jar:3.23.1:compile
|  |  |  +- commons-io:commons-io:jar:2.6:compile
|  |  |  +- org.geotools.xsd:gt-xsd-core:jar:20.0:compile
|  |  |  |  +- picocontainer:picocontainer:jar:1.2:compile
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  |  |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:compile
|  |  |  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:compile
|  |  |  |  +- org.eclipse.xsd:org.eclipse.xsd:jar:2.12.0:compile
|  |  |  |  \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:compile
|  |  |  \- org.geotools.xsd:gt-xsd-fes:jar:20.0:compile
|  |  |     +- org.geotools.ogc:net.opengis.fes:jar:20.0:compile
|  |  |     |  +- org.geotools.ogc:org.w3.xlink:jar:20.0:compile
|  |  |     |  \- org.geotools.ogc:net.opengis.ows:jar:20.0:compile
|  |  |     +- org.geotools.xsd:gt-xsd-gml3:jar:20.0:compile
|  |  |     |  \- org.geotools.xsd:gt-xsd-gml2:jar:20.0:compile
|  |  |     \- org.geotools.xsd:gt-xsd-ows:jar:20.0:compile
|  |  |        \- org.geotools.xsd:gt-xsd-filter:jar:20.0:compile
|  |  \- org.geotools:gt-geojson:jar:20.0:compile
|  |     +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|  |     \- org.apache.commons:commons-lang3:jar:3.7:compile
|  \- org.locationtech.geogig:geogig-datastore:jar:1.4.0-alpha-2:compile
+- org.locationtech.geogig:geogig-cli-remoting:jar:1.4.0-alpha-2:compile
|  \- org.locationtech.geogig:geogig-remoting:jar:1.4.0-alpha-2:compile
+- org.locationtech.geogig:geogig-cli-pg-storage:jar:1.4.0-alpha-2:compile
+- org.locationtech.geogig:geogig-rocksdb:jar:1.4.0-alpha-2:compile
|  \- org.rocksdb:rocksdbjni:jar:5.14.2:compile
+- org.locationtech.geogig:geogig-postgres:jar:1.4.0-alpha-2:compile
|  +- org.postgresql:postgresql:jar:42.1.1:compile
|  \- com.zaxxer:HikariCP:jar:2.4.2:compile
+- org.locationtech.geogig:geogig-web-app:jar:1.4.0-alpha-2:compile
|  +- org.locationtech.geogig:geogig-web-api:jar:1.4.0-alpha-2:compile
|  |  \- org.glassfish:javax.json:jar:1.0.4:compile
|  +- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|  |  \- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.1.v20170120:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.1.v20170120:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.1.v20170120:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.1.v20170120:compile
|  \- org.eclipse.jetty:jetty-webapp:jar:9.4.1.v20170120:compile
|     +- org.eclipse.jetty:jetty-xml:jar:9.4.1.v20170120:compile
|     \- org.eclipse.jetty:jetty-servlet:jar:9.4.1.v20170120:compile
|        \- org.eclipse.jetty:jetty-security:jar:9.4.1.v20170120:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
+- org.locationtech.geogig:geogig-core:jar:tests:1.4.0-alpha-2:test
+- org.locationtech.geogig:geogig-cli-core:jar:tests:1.4.0-alpha-2:test
\- org.projectlombok:lombok:jar:1.18.2:provided
